root@ip-172-31-6-182:/home/ubuntu# mkdir my_folder
root@ip-172-31-6-182:/home/ubuntu# cd my_folder/
root@ip-172-31-6-182:/home/ubuntu/my_folder# echo "my file.txt content" > my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# echo "my 2nd file content" > my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# ls
my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# cat my_file.txt
my 2nd file content
root@ip-172-31-6-182:/home/ubuntu/my_folder# echo "my 1st file content" > my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# echo "my 2nd file content" > another_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# ls
another_file.txt  my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# cat another_file.txt >> my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder# cat my_file.txt
my 1st file content
my 2nd file content
root@ip-172-31-6-182:/home/ubuntu/my_folder# ls -lrta
total 16
drwxr-x--- 8 ubuntu ubuntu 4096 Jul 20 17:19 ..
-rw-r--r-- 1 root   root     20 Jul 20 17:23 another_file.txt
drwxr-xr-x 2 root   root   4096 Jul 20 17:23 .
-rw-r--r-- 1 root   root     40 Jul 20 17:23 my_file.txt
root@ip-172-31-6-182:/home/ubuntu/my_folder#




